{
  "ApiKey": "YOUR_BINANCE_API_KEY",
  "ApiSecret": "YOUR_BINANCE_API_SECRET",
  "UseTestnet": true,

  "DbConnectionString": "Data Source=data/tradingbot.db",
  "CacheExpirationMinutes": "60",

  "DefaultStrategy": "TripleConfirmation",
  "RefreshInterval": 60,
  "MinConfidenceThreshold": 0.7,
  "RiskPerTradePercentage": 0.02,
  "MinOrderAmount": 10,
  "AllowMultiplePositions": false,

  "UseStopLoss": true,
  "UseTakeProfit": true,
  "StopLossPercentage": 0.02,
  "TakeProfitPercentage": 0.05,
  "UseDynamicStopLoss": true,

  "MaxPortfolioExposure": 0.8,
  "CriticalExposureThreshold": 0.9,
  "MaxPositionSize": 0.2,
  "MaxAllowedVolatility": 0.05,
  "EmergencyExitThreshold": 0.1,
  "MaxPositionDays": 7,
  "MaxDailyLoss": 100,

  "RestrictTradingHours": false,
  "TradingHoursStart": "00:00:00",
  "TradingHoursEnd": "23:59:59",

  "EnableEmailNotifications": false,
  "EmailApiKey": "",
  "EmailSender": "",
  "EmailRecipient": "",

  "EnableTelegramNotifications": false,
  "TelegramBotToken": "",
  "TelegramChatId": "",

  "LogLevel": "Information",
  "EnableFileLogging": true,
  "LogFilePath": "logs/trading_bot.log",

  "TradingPairs": [
    {
      "Symbol": "BTCUSDT",
      "BaseAsset": "BTC",
      "QuoteAsset": "USDT",
      "PricePrecision": 2,
      "QuantityPrecision": 6,
      "MinNotional": 10.0,
      "MinQuantity": 0.000001,
      "MaxQuantity": 5.0,
      "StepSize": 0.000001,
      "TickSize": 0.01,
      "IsActive": true
    },
    {
      "Symbol": "ETHUSDT",
      "BaseAsset": "ETH",
      "QuoteAsset": "USDT",
      "PricePrecision": 2,
      "QuantityPrecision": 5,
      "MinNotional": 10.0,
      "MinQuantity": 0.00001,
      "MaxQuantity": 100.0,
      "StepSize": 0.00001,
      "TickSize": 0.01,
      "IsActive": true
    },
    {
      "Symbol": "BNBUSDT",
      "BaseAsset": "BNB",
      "QuoteAsset": "USDT",
      "PricePrecision": 2,
      "QuantityPrecision": 4,
      "MinNotional": 10.0,
      "MinQuantity": 0.0001,
      "MaxQuantity": 500.0,
      "StepSize": 0.0001,
      "TickSize": 0.01,
      "IsActive": true
    }
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trading_bot.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}